aioredis==1.3.1
aiosmtplib==1.1.7
aiosqlite==0.19.0
annotated-types==0.6.0
anyio==4.2.0
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
backports.zoneinfo==0.2.1
bcrypt==4.1.2
blinker==1.7.0
blis==0.7.11
catalogue
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.17.0
colorama==0.4.6
cryptography==41.0.7
cymem==2.0.8
databases==0.8.0
dnspython==2.4.2
docx2txt==0.8
ecdsa==0.18.0
email-validator==1.3.1
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz#sha256=06c80936324012d1223291d2af41a5229e746dc2dee8fe31a532666ee3d18aaa
exceptiongroup==1.2.0
fastapi==0.108.0
fastapi-cache==0.1.0
fastapi-cache2==0.2.1
greenlet==3.0.3
h11==0.14.0
hiredis==2.3.2
idna==3.6
importlib-resources==6.1.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
langcodes==3.3.0
MarkupSafe==2.1.3
murmurhash==1.0.10
nltk==3.8.1
numpy
packaging==23.2
passlib==1.7.4
pdfminer.six==20231228
pendulum==3.0.0
pkgutil_resolve_name==1.3.10
plac==1.1.3
preshed==3.0.9
psycopg2-binary==2.9.9
pyasn1==0.5.1
pycparser==2.21
pycryptodome==3.19.1
pydantic
pydantic-settings
pydantic_core==2.14.6
pyresparser==1.0.6
pyrsistent==0.20.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-http-client==3.3.7
python-jose==3.3.0
python-multipart==0.0.6
pytz==2023.3.post1
redis==4.6.0
referencing==0.32.1
regex==2023.12.25
requests==2.31.0
rpds-py==0.16.2
rsa==4.9
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
sortedcontainers==2.4.0
spacy==3.7.2
SQLAlchemy==1.4.51
srsly
starkbank-ecdsa==2.2.0
starlette==0.29.0
stripe==8.7.0
thinc==8.2.2
time-machine==2.14.1
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
uvicorn==0.25.0
wasabi==0.10.1
weasel
zipp==3.17.0